d1:
   - 5 m - running 
   - 5 pullups
   - 5 pushups
   - legs and abdomen
   -
   -
   -
d2:
   - 10 m - running
   - 10 pullups
   - 10 pushups
   - Chest and armor
   -
   -
   -
d3:
   - 15 m - running
   - 15 pullups
   - 15 pushups
   - back and shoulder
   -
   -
   -
d4:
   - 5 m - running
   - 5 pullups
   - 5 pushups
   - legs and abdomen
   -
   -
   -   
d5:
   - 10 m - running
   - 10 pullups
   - 10 pushups
   - Chest and armor
   -
   -
   -
   -   
d6:
   - 15 m - running
   - 15 pullups
   - 15 pushups
   - back and shoulder
   -
   -
   -
   -   
d7:
   - 5 m - running
   - 5 pullups
   - 5 pushups
   - Cardio 
   -
   -
   -
   - 
   
