d1:
   - 5 m - running 
   - 5 pullups
   - 5 pushups
   - legs and abdomen
   ------------ foods -------------
   - fruits, vegetables and beans
   - Dairy products and eggs
   - olive oil
   - Fruit, cereal and white bread
   -beef, chicken, dairy products, eggs,
d2:
   - 10 m - running
   - 10 pullups
   - 10 pushups
   - Chest and armor
   ------------ foods -------------
   -
   -
   -
   -
   -
d3:
   - 15 m - running
   - 15 pullups
   - 15 pushups
   - back and shoulder
   ------------ foods -------------
   -
   -
   -
   -
   -
d4:
   - 5 m - running
   - 5 pullups
   - 5 pushups
   - legs and abdomen
   ------------ foods -------------
   -
   -
   -
   -
   -
d5:
   - 10 m - running
   - 10 pullups
   - 10 pushups
   - Chest and armor
   ------------ foods -------------
   -
   -
   -
   -
   -
d6:
   - 15 m - running
   - 15 pullups
   - 15 pushups
   - back and shoulder
   ------------ foods -------------
   -
   -
   -
   -
   -
d7:
   - 5 m - running
   - 5 pullups
   - 5 pushups
   - Cardio 
   ------------ foods -------------
   -
   -
   -
   - 
   -
